{
  "name": "weiming-website",
  "version": "0.1.0",
  "description": "Weiming Wu's website",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile-server",
    "clean": "rm -rf build && mkdir build",
    "compile-server": "./node_modules/.bin/babel -d ./build --ignore src/client src --extensions \".js\"",
    "devMode": "./node_modules/.bin/babel-node --extensions \".js\" --inspect src/server/main.js",
    "devMode-local": "USE_LOCAL='true' npm run devMode",
    "heroku-postbuild": "npm run build && npm run webpack",
    "serverWatch": "./node_modules/.bin/nodemon app.js --exec ./node_modules/.bin/babel-node",
    "test": "./node_modules/.bin/jest",
    "watch": "./node_modules/.bin/webpack --watch --progress --mode=development",
    "webpack": "npm run webpack-library && npm run webpack-src && cp ./src/client/assets/icon.ico public/assets/icon.ico",
    "webpack-library": "./node_modules/.bin/webpack --progress --config library.webpack.config.js",
    "webpack-src": "./node_modules/.bin/webpack --progress"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.0.0",
    "app-root-path": "^2.1.0",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "deepmerge": "^3.2.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "idempotent-babel-polyfill": "^7.4.4",
    "json-loader": "^0.5.7",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-scss": "^2.0.0",
    "redis": "^2.8.0",
    "request-promise-native": "^1.0.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "thread-loader": "^2.1.2",
    "uuid": "^3.3.2",
    "vue": "^2.5.22",
    "vue-loader": "^15.5.1",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.22",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.0.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "tape": "^4.7.0"
  },
  "repository": {},
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
